<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cindy Tran | Artwork 9</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
     data-auto-a11y="true"></script>
</head>

<body style="background-color:#000">
  <div class="container">
    <h1><img src="images/Cindy Tran.png" alt="Cindy Tran" style="width:25%;"</img></h1>
    <ul>
      <li><a href="index.html" class="effect">Home</a></li>
      <li><a href="portfolio.html" class="effect">Portfolio</a></li>
      <li id="about"><a href="about.html" class="effect">About</a></li>
    </ul>

    <center>
      <h2>"rich bear"</h2>

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the left */
.prev1 {
  left: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/BBT1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/BBT2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/BBT3.png" style="width:100%">
</div>

<a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
<a class="next1" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<center>
  <h4><i>Meshmixer, Adobe Dimension</i>, 2020</h4>

  <h4>1024 x 768
  <br><br>
    My 3D art remix was created using three object files from Poly by Google: a teddy bear, a female torso, and a toilet. I went into this assignment without a plan. I explored different resources and bookmarked certain files that interested me. I looked at each object and tried to imagine and rearrange the parts inside my head, in which I ended up creating the absurd 3D sculpture I have now. After some tweaking and troubleshooting, I decided to add some more details to the sculpture by utilizing Dimension's presets and basic models. Upon first glance, the final product appears sophisticated but the more you observe, the more oddly humorous and perplexing it looks. This piece is what I would call a “mysterious yet comical mistake”. The sculpture is intended to be open to interpretation as it could represent various concepts such as the beauty of maximalism, depictiion of the strange tastes of wealthy people, or internal human greed and foolishness.
  <br><br>
  Original File Sources:
  <a href="https://poly.google.com/view/fe6izfXZ5Wo" target="_blank" style="color:cornflowerblue">Torso</a>, <a href="https://poly.google.com/view/1Xudt9ErVxm" target="_blank" style="color:cornflowerblue">Toilet</a>, <a href="https://poly.google.com/view/1p_GrdO9nGO" target="_blank" style="color:cornflowerblue">Teddy Bear</a>
  <br><br>
  </h4>
  </p>
    </center>
  </div>

<center>
  <section class="navigation">
    <div class="container">
      <div class="previous">
        <p>Previous</p>
        <a href="artwork8.html"><h3 class="effect">Artwork 8</h3></a>
      </div>
      <div class="next">
        <p>Next</p>
        <a href="artwork10.html"><h3 class="effect">Artwork 10</h3></a>
      </div>
    </div>
  </section>
</center>

</body>

</body>
</html> 
