<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Cindy Tran | Artwork 10</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
     data-auto-a11y="true"></script>
</head>

<body style="background-color:#000">
  <div class="container">
    <h1><img src="images/Cindy Tran.png" alt="Cindy Tran" style="width:25%;"</img></h1>
    <ul>
      <li><a href="index.html" class="effect">Home</a></li>
      <li><a href="portfolio.html" class="effect">Portfolio</a></li>
      <li id="about"><a href="about.html" class="effect">About</a></li>
    </ul>

    <center>
      <h2>"skin care"</h2>

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Position the "previous button" to the left */
.prev1 {
  left: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev1, .next1,.text {font-size: 11px}
}
</style>
</head>

<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 12px;
  width: 65%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  width: 63%;
  display: none;
  overflow: hidden;
  text-align: left;
  background-color: #f1f1f1;
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/ctb-slide.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/ctb-float.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/ctb-label.png" style="width:100%">
</div>

<a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
<a class="next1" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<center>
  <h4><i>Canva, Adobe Photoshop, Adobe Dimension</i>, 2020</h4>

  <h4>1526 x 1134
  <br><br>
  As a skincare enthusiast, I wanted to create a 3D model/render of a mockup skincare line with the concepts and ingredients being inspired by real existing products. This personal project of mine was fun to execute and gave me a taste of what graphic and product design would be like. The labels were created using Canva and Photoshop, while the scene and objects were from Adobe Dimension.
  <br><br>
  Product Details:
  </h4>
  </p>
    </center>
  </div>

<br>

<center>
<button type="button" class="collapsible">nice rice</button>
<div class="content">
  <br><i><p>"nice rice" is made with micro-ground rice powder and infused with rice bran water. This foaming cleanser gently exfoliates the skin, removing dirt, oil and sebum, while visibly brightening for exceptionally soft skin. Apply a dime size and emulsify with water, then gently massage into the skin and wash off with lukewarm water.</p></i><br>
</div>
<button type="button" class="collapsible">skin milk</button>
<div class="content">
  <br><i><p>"skin milk" is made with white leaf tea water for softening and intense moisturizing for dry and dehydrated skin. A milky yet quick-absorbing 2-in-1 hybrid that softens like a toner and hydrates like a moisturizer. After cleansing, apply desired amount over face for instant hydration.</p></i><br>
</div>
<button type="button" class="collapsible">halo serum</button>
<div class="content">
  <br><i><p>"halo serum" is made with hyaluronic acid, niacinamide, linden flower and white tea leaf extract. A daily moisture-boosting and quick-absorbing serum that instantly hydrates, replenishes and smooths appearances of fine and dry lines. Suitable for all skin types. After cleansing and before moisturizing, apply a few drops onto damp skin and pat gently. Use morning & night for best results.</p></i><br>
</div>
<button type="button" class="collapsible">dew cream</button>
<div class="content">
  <br><i><p>"dew cream" is made with azulene, centella asiatica, & spirulina. Designed to care for skin damaged from environmental stressors like UV exposure and pollution. Suitable for all skin types. A jelly-like yet cooling gel cream that effortlessly revitalizes and hydrates dull skin. Apply desired amount as the last step of skincare routine for dewy and glowing skin. Use as a cooling mask by keeping the product refrigerated prior to use.</p></i><br>
</div>

</center>

<br><br>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<center>
  <section class="navigation">
    <div class="container">
      <div class="previous">
        <p>Previous</p>
        <a href="artwork9.html"><h3 class="effect">Artwork 9</h3></a>
      </div>
      <div class="next">
        <p>Next</p>
        <a href="artwork11.html"><h3 class="effect">Artwork 11</h3></a>
      </div>
    </div>
  </section>
</center>

</body>

</body>
</html> 
