<!DOCTYPE html> 
<html> 
	<head> 
    <title>Home</title>
    <meta name="description" content="Cindy's ART74 Blog">
    <meta name="key words" content="web design, blog, html, html5, digital media art, dma, cindy tran, sjsu"> 
    <style> 
        .head1 { 
            font-size:40px; 
            color:#000000; 
            font-weight:bold;
            margin-left:20px; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:30px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            position: sticky; 
            top: 0; 
            background-color: #000000; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: auto; 
            padding-top:0px; 
            padding-bottom:0px; 
            text-align:center; 
            font-size:15px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:50px;
            margin-right:50px; 
        } 
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1">Cindy's Blog</div> 
        <div class="head2">ART-74 Sec 05 Fall 2020</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="homepage.html">Home</a>
        <a href="compimg.html">Digital Image Composition</a> 
        <a href="essaypage.html">New Media Art Essay</a> 
        <div class="menu-log"> 
        </div> 
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Home Page</h3> 
        </section> 
    </div> 

    <div class = "body_sec">
    	<section>
    		<article class="post">
    	<h4>Introduction</h4>
    	<small>Posted by Cindy on September 3, 2020</small>
    	<p><small>Hi there! My name is Cindy Tran and I am currently 17 years old. I am a first year student at San Jose State University majoring in Digital Media Art and minoring in Interaction Design. I am born and raised in San Jose, CA and enjoy playing volleyball, doing arts and crafts, and cooking in my spare time. A lot of my art experience comes from my childhood, being self-taught while obtaining inspiration from reading children's books, watching cartoons, and anime. I look forward to learning beyond traditional art and meeting other San Jose State Spartans! </small></p>
   			</article>
   		</section>
    </div>
<div class = "body_sec">
	<img src="images/hs grad cap.jpg" alt="High School Graduation Cap Design" style="width:26.8%;"</img>
	
	<img src="images/Spartan Spirit.png" alt="Cindy in Spartan Gear" style="width:25%;"</img>

	<img src="images/baby cindy.jpg" alt="Baby Cindy" style="width:44.4%;"</img>
</div>

	<div class = "body_sec">
    	<section>
    		<article class="post">
    	<h4>Mini-Portfolio</h4>
    	<small>Updated by Cindy on September 3, 2020</small>
    	<p><small>Some of my works: </small></p>
	
		<iframe width="426" height="240" frameborder="0" src="https://drive.google.com/file/d/1q6oxe7K8Iwt4kq0xyygfcmek7_hVePFO/preview" allowfullscreen></iframe>

		<img src="images/earrings.jpg" alt="Earrings made by Cindy" style="width:18.2%;" </img>

		<img src="images/soundcloud cover.png" alt="Photoshop Sound Cloud sound art cover" style="width:32.5%;" </img>
			</article>
		</section>
	</div>

</section>
	<footer id="main-footer">
		<p>Copyright &copy; 2020, Cindy T. Website</p>
	</footer>

</body> 
</html>
